{
  "name": "otserver/pot",
  "description": "POT Class",
  "license": "Web Desgin Technologies",
  "authors": [
      {
        "name": "Luquinhas Brito",
        "email": "luquinhasbritogba@hotmail.com"
      }
    ],  
    "require": {
        "php": "^5.3.3 || ^7.0",
        "otserver/pot": "0.1.5"
    },
    "autoload": {
      "psr-0": { "Otserver\\Pot\\": "src/" }
    },
    "minimum-stability": "dev",
    "bin": ["src/OTS.php"]
}
